　　　　　　　　　　　 　 　 　 　 /　　 　 / <ﾆCﾆ> _.ノ＼ ｀ヽ!　{ ｀ヽ ＼　　　　　　 :,
　　　　　　　　　　　　　　　　 /　　 　 ∧　 〈ﾊゞ'´ 　 　 ｀¨Ｔ ｀ヽ　 ト .._ヽl　　 　 ｉ　i
　　　　　　　　　　　　　　 　 .′ 　 　 ｌ　Χ／　　　　　 　 └┬-　」　 |｀ |　　 　 ｌ　|
　　　　　　　　　　　　　　　　 　 　 　 |Ｘ／ 　 　 　 　 　 　 　 Ｌ.,,__ ｀　ト､|　　 　 |　|
　　　　　　　　　　　　　　　 i　　　　　|/'"ﾞ~￣~ﾞ"'　　　　　　　　　 {｀`ヽ、|　　 　 |　|
　　　　　　　　　　　　 　 　 |　　　 　 |　　 　 __　　　　　　　~ﾞ`丶､ ｀`ヽ､ |　　 　 |　|
　　　　　　　　　　　　 　 　 |　　　 　 |__ｘぅ笊㍉　　　　　　 __　 　 ＼　 Ｌ| 　 |　｜ |
　　　　　　　　　　　　　 　 ;i| 　 　 　 |７んJﾊ}　　　 　 　 ぅ笊㍉,　　 　 /| 　 | 　|　|
　　　　　　　　　　　　　　ﾒﾟ | 　 　 　 |从‘“ﾟ丿 　 　 　 　 んJﾊ沁、　 /ﾉ| 　 i　 |　|
　　　　　　　　　 　 　 _r’　,ﾊ　　　　！〃//　　　　 　 　 { ‘“　} }ﾊ　/⌒|　　',　|　|
.　　　　　　　 　 　 _+“ 　 / ハ 　； 　‘､　　　　　'　　 　 , ｀　ｰ'ﾞ ′ /）丿|　　 ﾟ､|　{
　　　　　　　 　 _+^　 　 / 　 _.}　 }　　 ‘,　　 　 　 　 　 "〃//　　. '¨´_ノ|ｉ　　　`､｛
.　　　　　　　 ,4ﾟ　　 　 '　} '´_..}　 !　｛　 }､ 　 　 ` 　 　 　 　 　 .ｲ{IT〔 　 ﾘ　　　　｀i，
　　　　　　　δ　　 ,　 　/, '´　|　;′ {　 }｛＼　　　　　　　 _..ィ } |｀`～r-;′　 　　 , ‘ｉ，
　　　　　 　 #　　 / 　 //　 　 } ,'　　‘､ {_ｉ　　　 ￢冖７^¨　ⅰj｜　　 }/　　　i　　 } 　 ㍉、
　　 　 　 　 {! 　 ,′ ｡ﾟ j　　　 {/　　 　｀{ jﾞｰ- ._　　　　___.ノ !/ ,′　 /　　 　 |　　ハ　　 う,
.　　　　　　 ‘、 ｛_メ° {　　　/　　 　 　 'i{　 　 ｀　　'´　　　j'゜/　 　 ′　　　 {　/　 ! ｉ 　 ⅱ
　　　 　 　 　 )メ’　　　|　　 ;゜　　　　　　jl＼　　　　　　 _ノi /　　　 {　　　 　 {/ l　｜l　　 ｌ!
　　　　　 _｡・"　　　　　|　　 { 　 　 　 　 ,小,､｀ ｰ---‐ '´ _j'i{　　 　 ‘､　　 　 ｛ ！　! }　　ﾒ
　　　　,+¨　　 /　　　　|　　 ‘,　　　　　/ i{ ‘i,` ｰ---‐ ''",iﾟj{　　　　,ﾊﾞヽ　　　‘､‘　j/　,ｒ’
　 　 ,4’　 ,'　.′　　　 | 　 　 }　 　 　 ｛　i{　 ‘i､　　 　 ,r'゜j{　　,　 /,ハ }　 　 :　} ∨　∫
.　　δ　　；　　　 　 　 | （､..ノ　 　　 　 ＼{　　　｀ｉ､ ,r'´　 j{　 /_ ｲ ､__ノ ;　　 j　}i,　＼｛
　　§　　 ;　l　　 　 　 |　 ｀¨¨⌒ｉ 　 ﾉ｀¨´{　　 fr‐{}ｰｉｌ　 j{_.ノ'´　{　｀Ｔ爪 ｛.ノ}ノⅰ　　ﾟi，
　　 °　　i　| i　　　　 | 　 　 　 ﾉ／⌒"T冖Ｔ"ﾞ》¨^¨《"¨l「　　　 ｛　 ｜{人{　　　ⅰ　　 う，